NODE_ENV=development
MONGO_URI=mongodb+srv://zakyramadhanxstudy:1OqOFPg5yPjKczc2@cluster0.ouncn.mongodb.net/
JWT_SECRET=58df1b41-dd21-4d09-b829-c3de3de102e5
PORT=5000
STRIPE_SECRET_KEY=your_stripe_secret_key_here
